<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_view_with_empty_view_fragment_ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf1f1f1"
    cube_ptr:ptr_duration_to_close="200"
    cube_ptr:ptr_duration_to_close_header="1000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.listdragtest.lib.DragSortListView
            xmlns:dslv="http://schemas.android.com/apk/res/com.example.listdragtest"
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:dividerHeight="1px"
            android:padding="3dp"
            dslv:click_remove_id="@id/click_remove"
            dslv:collapsed_height="1px"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/drag_handle"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.6"
            dslv:remove_enabled="true"
            dslv:remove_mode="clickRemove"
            dslv:slide_shuffle_speed="0.3" />
    </FrameLayout>

</in.srain.cube.views.ptr.PtrClassicFrameLayout>